{
  "name": "ruvelt",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-agent job coordination and escrow payments on BOT Chain",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run format:check",
    "deploy:dry-run": "forge script contracts/script/DeployRuveltJobs.s.sol:DeployRuveltJobs --root contracts --rpc-url $BOT_RPC_URL_TESTNET -vvvv",
    "dev": "npm run dev --workspace @ruvelt/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke:testnet": "bash scripts/phase14-smoke.sh",
    "release:check": "bash scripts/phase15-release-check.sh",
    "web:smoke": "bash scripts/phase16-web-smoke.sh",
    "config:audit": "bash scripts/phase18-config-audit.sh",
    "final:audit": "bash scripts/phase19-final-audit.sh",
    "test": "npm run test --workspaces --if-present && forge test --root contracts",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.4.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
